[uwsgi]
wsgi-file = app.py
callable = app
socket = :8084
uid = $(rpcuser)
gid = $(rpcuser)

socket = /tmp/uwsgi.sock
chown-socket = $(rpcuser):$(rpcuser)
chmod-socket = 660

cheaper = 1
processes = %(%k + 1)